# Choo

./: .gitignore  Choo.sln
Choo/: App.xaml  App.xaml.cs  Choo.csproj  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationManager.cs  Model.cs  Reactor.cs  appsettings.json  note.txt
Choo/Configuration/: PassageConfiguration.cs
Choo/Migrations/: 20191128001028_Initial.Designer.cs  20191128001028_Initial.cs  ChooDbContextModelSnapshot.cs
